

#navbar{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 0.5%;

}

#smallMenuId{
display: flex;
flex-basis: 80%;
align-items: center;
justify-content: flex-end;
}

#navLinks{
    padding: 0% 1%;
    flex-basis: 70%;
    cursor: pointer;
}


#link1{
    color:white;
    font-size: larger;
    font-weight: 500;
}

#link2{
    color:white;
    font-size: medium;
    font-weight: 400;
    padding-right: 15%;
}
#link3{
    color:white;
    font-weight: 300;
    font-size: small;
    padding-right: 17%;
}

#link4{
    color:white;
    font-weight: 200;
    font-size: smaller;
    padding-right: 24%;
}
#link5{
    color:white;
    font-weight: 200;
    font-size: smaller;
    display: none;
}

.btn_menu{
    display: none;
}
#logo{
    flex-basis: 20%;
}

.column{
    text-align: justify;
    
}


/* text y ops */
#textosyops{
    display: flex;

}

#ops{
    /* padding-right: 100px; */

}

.lista{
    width: 150px;
    padding-right: 16px;
    margin-right: 20px;
}

#textos{
    
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 0.5fr 0.5fr; 
    gap: 15px 5px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    justify-content: start; 
    align-content: center; 
    justify-items: stretch; 
    align-items: stretch; 

}

.texto{
    background-color: #f8f9fa;
}












div.showDiv{
    display: none;
}

#opcionesDiv{
    position: absolute;
    margin-left: 15%;
    width: 70%;
}









@media screen and (max-width: 768px){
    #searchBar{
        margin-top: 4px;
        width: 99.9%;
    }

    .btn_menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;    
        border-color: #798188;

        border-radius: 10%;
        border-style: solid;
        width: 39px;
        margin-right: 30px;

    }

    .btn_menu div{  
            
            width: 23px;
            height: 3px;
            border-radius: 10%;
            background-color: #b5babd;
            margin: 0px 0;
    }
    .btn_menu:hover{
        border-color: white;
    }

    #navbar{
        justify-content: start;
        flex-direction: column;
    }
    .smallMenu{
        display:flex;
        flex-direction: column;
        
    }
    
    #smallMenuId{
        flex-direction: column-reverse;
        align-items: flex-start;
        width: 100%;
    }
    #link2{
        padding-top: 7px;
    }
    #link3{
        padding-top: 7px;
    }
    #link4{
        padding-top: 7px;
    }
    #link5{
        display:flex;
        padding-top: 7px;
        padding-bottom: 7px;
    }
  

    #logo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    #smallMenuId.show{
        display: none;
    }



    #ops{
        display: none;
    }
    
    #textos{
    
            display: grid; 
            grid-template-columns: 250px 250px ; 
            grid-template-rows: 140px  140px  140px  140px  140px  140px  140px  140px; 
            gap: 0px 20px; 
            grid-template-areas: 
            ". . "
            ". . "; 
            justify-content: center; 
            align-content: center; 
            justify-items: stretch; 
            align-items: center; 
    }
    
    
    
    






}



@media screen and (max-width: 576px){

    #textosyops{
        display: block;
        margin: auto;
    }
    #textos{
    
        display: grid; 
        grid-template-columns: 250px; 
        grid-template-rows: 140px  140px  140px  140px  140px  140px  140px  140px; 
        gap: 0px 0px; 
        grid-template-areas: 
        "."
        "."; 
        justify-content: center; 
        align-content: center; 
        justify-items: stretch; 
        align-items: center; 
}



}